/* Gaya untuk daftar data kota*/
.data-list ul{
    list-style: none;
    padding: 0;
}

.data-list li {
    margin-bottom: 10px;
}

   
#Daftar-Kota-Berpolusi {
    position: relative;
    top: 10px;
    margin-left: -45px; /* Atur margin horizontal antara kedua daftar */
    list-style-type: none;
}

#Daftar-Kota-Berpolusi2 {
    margin-left: -45px; /* Atur margin horizontal antara kedua daftar */
    list-style-type: none;
}

/*Mengatur posisi column*/
.container {
    display: flex;
    gap: 20px; /* Jarak antara kolom */
    justify-content: flex-start;
}

/*Membuat kolom tersendiri*/
.column {
    
    width: 259px; /* Atur lebar kolom sesuai kebutuhan */
    border: 0px solid #ccc; /* Garis tepi untuk melihat batas kolom */
    padding: 10px; /* Padding untuk ruang di dalam kolom */
    overflow-y: auto; /* Aktifkan scroll jika konten melebihi tinggi kolom */
    height: 750px; /* Batas maksimum tinggi kolom */
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: relative;
    right: 0px;
    top: -505px;
}   
/*Kolom ke dua*/


/*Mengatur isi didalam kolom */
.city-item {
    position: relative;   
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
    width: 259px; /* Atur lebar elemen ke 100% */
    top: -5px;
    left: -5px;
}

/*Membuat animasi berjalan */
.scrolling-text {
    white-space: nowrap;
}

/* Animasi untuk teks berjalan */
@keyframes scrollAnimation {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.city-item .scrolling-text {
    animation: scrollAnimation 10s linear infinite;
}
/*------------------------------------------------------------*/
/*-------------------------------KOLOM PENCARIAN-----------------------------*/

#searchInput {
    width: 245px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 8px;
    transition: border-color 0.3s ease;
}


#button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/*-------------------------------KOLOM PENCARIAN END-----------------------------*/


/*----------------------------HALAMAN PENJELASAN--------------------------------*/

.penjelasan{
    width: 930px;
    height: 800px;
    border-radius: 10px;
    background-color: white ;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    top: -733px;
    left: 320px;
}

/*Judul*/
.Judul{
    text-align: left;
    position: relative;
    top: 30px;
    left: 20px;
}

.subjudul{
    text-align: left;
    position: relative;
    top: 30px;
    left: 20px;
}
.isi{
    text-align: left;
    position: relative;
    top: 30px;
    left: 20px;
    width: 850px;
    word-wrap: break-word;
}


/*----------------------------HALAMAN PENJELASAN END--------------------------------*/
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke; /* Warna latar belakang */
    color: #333; /* Warna teks */
}

h1, p {
    text-align: center;
}

.layer{
    width: 1250px; /* Sesuaikan dengan lebar yang diinginkan */
    height: 900px; /* Sesuaikan dengan tinggi yang diinginkan */
    background-color: whitesmoke; /* Warna latar belakang kolom */
    margin: auto; /* Mengatur margin auto secara vertikal dan horizontal */
    border-radius: 10px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
}



/* Gaya untuk iframe */
iframe {
    width: 930px;
    height: 478px;
    border: 0px solid #302e2e;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

}

/*MAP*/
.map{
    position: relative; /* atau relative, sesuai kebutuhan */
    top:23px;
    left: 320px;
}


/* --------------------Kolom Penjelasan Warna--------------------------- */
.legend {
    width: 519px;
    height: 0px;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    display: flex; /* Menggunakan flexbox untuk menyusun item secara horizontal */
    align-items: center; /* Pusatkan item secara vertikal */
    position: relative; /* atau relative, sesuai kebutuhan */
    top:23px;
    left: 320px;
}

.good{
    background-color: #A8E05F;
}

.moderate{
    background-color: #FDD64B;
}

.sensitive{
    background-color: #FDD64B;
}

.unhealty{
    background-color: #A070B6;
}

.very{
    background-color: grey;
}
/* --------------------Kolom Penjelasan Warna END--------------------------- */

/* Membuat efek aksen pada setiap item list */


