<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="header">IPM</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

</head>

<body>
    <h1>Indonesia's Pollution Monitors</h1>
    <p>Pemantau Polusi Indonesia</p>
    <div class="container">
        <div class='layer'>
            <div class="map">
                <iframe height="400px" width="600px" src="../static/map.html"></iframe>
            </div>
            <div class="legend">
                <div class="good">Good </div>
                <div class="moderate">Moderate</div>
                <div class="sensitive"> Unhealthy for Sensitive Groups</div>
                <div class="unhealty">Unhealthy</div>
                <div class="very"> Very Unhealthy </div>
            </div>
                <div class="column">
                    <form id="searchForm">
                        <label for="searchInput"></label>
                        <input type="text" id="searchInput" name="searchInput" placeholder="Masukkan nama kota...">
                        
                    </form>

                    <ul id="Daftar-Kota-Berpolusi">
                        {% for kota, polusi in first_half %}
                             <li class="city-item" style="background-color: {{ warna_kota_list[kota] }};"> 
                                 <div class='scrolling-text'> {{ kota }}, Polusi: {{ polusi }} </div>
                            </li>
                        {% endfor %}
                    </ul>
                                
                    <ul id="Daftar-Kota-Berpolusi2">
                        {% for kota, polusi in second_half %}
                            <li class="city-item" style="background-color: {{ warna_kota_list[kota] }};"> 
                                <div class='scrolling-text'> {{ kota }}, Polusi: {{ polusi }} </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class='penjelasan'>
                    <h1 class='Judul'> Udara Kita Terancam </h1>
                    <P class='isi'> 
                        Polusi udara mengancam kehidupan di bumi. Hanya satu persen dari
                        penduduk dunia menghirup udara bersih yang sesuai dengan 
                        standar Organisasi Kesehatan Dunia. 
                    </p>
                    <p class='isi'>
                        Polusi udara bisa menyebabkan penyakit pernapasan, kanker paru-paru,
                        serta penyakit yang berhubungan dengan jantung dan pembuluh darah. Setiap tahun, 
                        ada sekitar tujuh juta orang yang mengalami kematian dini akibat polusi udara.
                    </p>
                    <h2 class='subjudul'>
                        Udara Kita Bisa Bersih Lagi
                    </h2>
                    <p class='isi'>
                        Di kota New Delhi, India, selama lockdown saat pandemi COVID-19, polusi udara yang
                        disebabkan oleh pabrik dan kendaraan bermotor menurun drastis. Tingkat partikel 
                        halus (PM 2,5) yang mencemari udara turun dengan sangat cepat. Partikel halus ini
                        (berukuran 0,0025 mm atau lebih kecil) bisa menyebabkan penyakit pernapasan dan 
                        penyakit serius lainnya. Memang, kondisi udara yang membaik ini hanya berlangsung 
                        sementara. Tapi, ini menunjukkan bahwa udara kita bisa memulihkan diri dengan 
                        cepat dari polusi yang parah.
                    </p>
                    <h2> </h2>
                    <p>
                       
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>