<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_107117fbc27d344fc1274ee1b9a0700d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_107117fbc27d344fc1274ee1b9a0700d" ></div>
        
</body>
<script>
    
    
            var map_107117fbc27d344fc1274ee1b9a0700d = L.map(
                "map_107117fbc27d344fc1274ee1b9a0700d",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5bc9aa1e7cedb2265652eb89d75d7819 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_5bc9aa1e7cedb2265652eb89d75d7819.addTo(map_107117fbc27d344fc1274ee1b9a0700d);
        
    
            var tile_layer_14d6eb7ff046ab94fab7293f26d82c94 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_14d6eb7ff046ab94fab7293f26d82c94.addTo(map_107117fbc27d344fc1274ee1b9a0700d);
        
    
            var circle_marker_35b2da61e68cbfba82415026d6f38d8c = L.circleMarker(
                [-6.28862, 106.71789],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_107117fbc27d344fc1274ee1b9a0700d);
        
    
        var popup_d60ff934add3356e47811ee085020da5 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb4dd64b93b5ed6f429626ab6a4dfe72 = $(`<div id="html_fb4dd64b93b5ed6f429626ab6a4dfe72" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_d60ff934add3356e47811ee085020da5.setContent(html_fb4dd64b93b5ed6f429626ab6a4dfe72);
            
        

        circle_marker_35b2da61e68cbfba82415026d6f38d8c.bindPopup(popup_d60ff934add3356e47811ee085020da5)
        ;

        
    
    
            var circle_marker_242ca2b98c10ffdea09563df3e2b3c91 = L.circleMarker(
                [-6.92222, 107.60694],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_107117fbc27d344fc1274ee1b9a0700d);
        
    
        var popup_c2ea5654178d6c64b1c4041212c8905d = L.popup({"maxWidth": "100%"});

        
            
                var html_726cc89b794edec9e538b926b0a656f6 = $(`<div id="html_726cc89b794edec9e538b926b0a656f6" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_c2ea5654178d6c64b1c4041212c8905d.setContent(html_726cc89b794edec9e538b926b0a656f6);
            
        

        circle_marker_242ca2b98c10ffdea09563df3e2b3c91.bindPopup(popup_c2ea5654178d6c64b1c4041212c8905d)
        ;

        
    
    
            var circle_marker_94bdfaf46434d5fb16bac8877f179b29 = L.circleMarker(
                [-6.21462, 106.84513],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_107117fbc27d344fc1274ee1b9a0700d);
        
    
        var popup_3c72fa4b9c78d618d3da11ae486158cb = L.popup({"maxWidth": "100%"});

        
            
                var html_b1f4e16bddbea10c109b4c5520a0a3b2 = $(`<div id="html_b1f4e16bddbea10c109b4c5520a0a3b2" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_3c72fa4b9c78d618d3da11ae486158cb.setContent(html_b1f4e16bddbea10c109b4c5520a0a3b2);
            
        

        circle_marker_94bdfaf46434d5fb16bac8877f179b29.bindPopup(popup_3c72fa4b9c78d618d3da11ae486158cb)
        ;

        
    
    
            var circle_marker_ce6709e79e9b659272f49bb4ed6343b9 = L.circleMarker(
                [-7.24917, 112.75083],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_107117fbc27d344fc1274ee1b9a0700d);
        
    
        var popup_4aaa7a33691bb1e893d8bcdea5f265d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_906e5095abaf82975da7be968c94747c = $(`<div id="html_906e5095abaf82975da7be968c94747c" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_4aaa7a33691bb1e893d8bcdea5f265d2.setContent(html_906e5095abaf82975da7be968c94747c);
            
        

        circle_marker_ce6709e79e9b659272f49bb4ed6343b9.bindPopup(popup_4aaa7a33691bb1e893d8bcdea5f265d2)
        ;

        
    
    
            var circle_marker_8f2f47a7caae74511ddf9afde5657b15 = L.circleMarker(
                [0.51667, 101.44167],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_107117fbc27d344fc1274ee1b9a0700d);
        
    
        var popup_db0d3492c2bea10dc8acfd041d767752 = L.popup({"maxWidth": "100%"});

        
            
                var html_d00560cd0105db9a24202c8d3d468838 = $(`<div id="html_d00560cd0105db9a24202c8d3d468838" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_db0d3492c2bea10dc8acfd041d767752.setContent(html_d00560cd0105db9a24202c8d3d468838);
            
        

        circle_marker_8f2f47a7caae74511ddf9afde5657b15.bindPopup(popup_db0d3492c2bea10dc8acfd041d767752)
        ;

        
    
    
            var circle_marker_214a71f022105c408841b663822b745a = L.circleMarker(
                [-6.11528, 106.15417],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_107117fbc27d344fc1274ee1b9a0700d);
        
    
        var popup_6b9dfff127c7099f8e53a24138104bdf = L.popup({"maxWidth": "100%"});

        
            
                var html_289e2c7064f72526caa65cc1f66350bc = $(`<div id="html_289e2c7064f72526caa65cc1f66350bc" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_6b9dfff127c7099f8e53a24138104bdf.setContent(html_289e2c7064f72526caa65cc1f66350bc);
            
        

        circle_marker_214a71f022105c408841b663822b745a.bindPopup(popup_6b9dfff127c7099f8e53a24138104bdf)
        ;

        
    
    
            var circle_marker_5dd756bacb97dd8bc3ee97d313bc9a14 = L.circleMarker(
                [-6.59444, 106.78917],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_107117fbc27d344fc1274ee1b9a0700d);
        
    
        var popup_34ad9eca520d6435da0bd1fbde5f0144 = L.popup({"maxWidth": "100%"});

        
            
                var html_69387264631364b185a917d5304bd6fd = $(`<div id="html_69387264631364b185a917d5304bd6fd" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_34ad9eca520d6435da0bd1fbde5f0144.setContent(html_69387264631364b185a917d5304bd6fd);
            
        

        circle_marker_5dd756bacb97dd8bc3ee97d313bc9a14.bindPopup(popup_34ad9eca520d6435da0bd1fbde5f0144)
        ;

        
    
    
            var circle_marker_3e9494a24090ba0f7a188aa6368fbbd4 = L.circleMarker(
                [-8.65, 115.21667],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_107117fbc27d344fc1274ee1b9a0700d);
        
    
        var popup_64f1929679231af4c777d6a24b3659ea = L.popup({"maxWidth": "100%"});

        
            
                var html_b62f5a05a417f97b6269e35ddf64cc27 = $(`<div id="html_b62f5a05a417f97b6269e35ddf64cc27" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_64f1929679231af4c777d6a24b3659ea.setContent(html_b62f5a05a417f97b6269e35ddf64cc27);
            
        

        circle_marker_3e9494a24090ba0f7a188aa6368fbbd4.bindPopup(popup_64f1929679231af4c777d6a24b3659ea)
        ;

        
    
</script>
</html>