<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7a0098541b354a988cf109e7adf0bec1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7a0098541b354a988cf109e7adf0bec1" ></div>
        
</body>
<script>
    
    
            var map_7a0098541b354a988cf109e7adf0bec1 = L.map(
                "map_7a0098541b354a988cf109e7adf0bec1",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1ccc2cdf941c6a92b25de4bb5d4075d8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1ccc2cdf941c6a92b25de4bb5d4075d8.addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
            var tile_layer_dcf8e77d3ac2ea780774446e32a04037 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_dcf8e77d3ac2ea780774446e32a04037.addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
            var circle_b5fe81a6f9f368d4ced4dde858f57cae = L.circle(
                [-6.28862, 106.71789],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_78e1140a55ca30c47cc9df02789d6ff8 = L.popup({"maxWidth": "100%"});

        
            
                var html_31a8aac9157e27c4c30cb5ab1782aaee = $(`<div id="html_31a8aac9157e27c4c30cb5ab1782aaee" style="width: 100.0%; height: 100.0%;">South Tangerang, Provinsi Banten</div>`)[0];
                popup_78e1140a55ca30c47cc9df02789d6ff8.setContent(html_31a8aac9157e27c4c30cb5ab1782aaee);
            
        

        circle_b5fe81a6f9f368d4ced4dde858f57cae.bindPopup(popup_78e1140a55ca30c47cc9df02789d6ff8)
        ;

        
    
    
            var circle_8dba47eeb92bf550b1e77581ce261820 = L.circle(
                [-6.92222, 107.60694],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_2dd4f7a022e6f6e0a410df9eb9d74a7a = L.popup({"maxWidth": "100%"});

        
            
                var html_721d51b223a2392eaab046e5ff8cf9d5 = $(`<div id="html_721d51b223a2392eaab046e5ff8cf9d5" style="width: 100.0%; height: 100.0%;">Kota Bandung, Jawa Barat</div>`)[0];
                popup_2dd4f7a022e6f6e0a410df9eb9d74a7a.setContent(html_721d51b223a2392eaab046e5ff8cf9d5);
            
        

        circle_8dba47eeb92bf550b1e77581ce261820.bindPopup(popup_2dd4f7a022e6f6e0a410df9eb9d74a7a)
        ;

        
    
    
            var circle_77c8d2d5adaaac4d8a112761267e3349 = L.circle(
                [-6.21462, 106.84513],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_3c3d338f0a2156e6f45082cb1702d2ec = L.popup({"maxWidth": "100%"});

        
            
                var html_7bc6b38a0f0cc134749c701881f5b4a8 = $(`<div id="html_7bc6b38a0f0cc134749c701881f5b4a8" style="width: 100.0%; height: 100.0%;">Jakarta, Jakarta</div>`)[0];
                popup_3c3d338f0a2156e6f45082cb1702d2ec.setContent(html_7bc6b38a0f0cc134749c701881f5b4a8);
            
        

        circle_77c8d2d5adaaac4d8a112761267e3349.bindPopup(popup_3c3d338f0a2156e6f45082cb1702d2ec)
        ;

        
    
    
            var circle_f085eaa2811c18564fb85ed0254c7d5f = L.circle(
                [0.51667, 101.44167],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_d6fee2817bf5aa83483aa24367259e4b = L.popup({"maxWidth": "100%"});

        
            
                var html_cc868e907e38f2d882084385256785f7 = $(`<div id="html_cc868e907e38f2d882084385256785f7" style="width: 100.0%; height: 100.0%;">Kota Pekanbaru, Riau</div>`)[0];
                popup_d6fee2817bf5aa83483aa24367259e4b.setContent(html_cc868e907e38f2d882084385256785f7);
            
        

        circle_f085eaa2811c18564fb85ed0254c7d5f.bindPopup(popup_d6fee2817bf5aa83483aa24367259e4b)
        ;

        
    
    
            var circle_bceb77cef222386d72f4ef6eda30d90b = L.circle(
                [-6.59444, 106.78917],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_d5c9a4171aa2461972e72ce660a8b220 = L.popup({"maxWidth": "100%"});

        
            
                var html_a89b92794d98a7dbed6441f0835fed81 = $(`<div id="html_a89b92794d98a7dbed6441f0835fed81" style="width: 100.0%; height: 100.0%;">Kota Bogor, Jawa Barat</div>`)[0];
                popup_d5c9a4171aa2461972e72ce660a8b220.setContent(html_a89b92794d98a7dbed6441f0835fed81);
            
        

        circle_bceb77cef222386d72f4ef6eda30d90b.bindPopup(popup_d5c9a4171aa2461972e72ce660a8b220)
        ;

        
    
    
            var circle_6fd5d6af9e9ab2af8ca3f88ff7669d5e = L.circle(
                [-8.65, 115.21667],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_c0fec772837124c4270bb915cef7ceb8 = L.popup({"maxWidth": "100%"});

        
            
                var html_816d6068cbc5aa921a8b0827744ed5fc = $(`<div id="html_816d6068cbc5aa921a8b0827744ed5fc" style="width: 100.0%; height: 100.0%;">Kota Denpasar, Provinsi Bali</div>`)[0];
                popup_c0fec772837124c4270bb915cef7ceb8.setContent(html_816d6068cbc5aa921a8b0827744ed5fc);
            
        

        circle_6fd5d6af9e9ab2af8ca3f88ff7669d5e.bindPopup(popup_c0fec772837124c4270bb915cef7ceb8)
        ;

        
    
    
            var circle_dc0d08f3949a2e7dd7cb911439064d3c = L.circle(
                [-7.2492, 112.7508],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_d4f82f5b0d738b481d96464140e933d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_25841542a1b5b260dbd7b4ac1e7e3fc9 = $(`<div id="html_25841542a1b5b260dbd7b4ac1e7e3fc9" style="width: 100.0%; height: 100.0%;">Kota Surabaya, Jawa Timur</div>`)[0];
                popup_d4f82f5b0d738b481d96464140e933d2.setContent(html_25841542a1b5b260dbd7b4ac1e7e3fc9);
            
        

        circle_dc0d08f3949a2e7dd7cb911439064d3c.bindPopup(popup_d4f82f5b0d738b481d96464140e933d2)
        ;

        
    
    
            var circle_cf93665f2d26c7d5be411b4508408467 = L.circle(
                [-3.31987, 114.59075],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_6f54e8ec66883fb20bac788479f1b979 = L.popup({"maxWidth": "100%"});

        
            
                var html_5dff9113b85b2c80c7d6ad268acd7481 = $(`<div id="html_5dff9113b85b2c80c7d6ad268acd7481" style="width: 100.0%; height: 100.0%;">Kota Banjarmasin, Kalimantan Selatan</div>`)[0];
                popup_6f54e8ec66883fb20bac788479f1b979.setContent(html_5dff9113b85b2c80c7d6ad268acd7481);
            
        

        circle_cf93665f2d26c7d5be411b4508408467.bindPopup(popup_6f54e8ec66883fb20bac788479f1b979)
        ;

        
    
    
            var circle_756e507a7a4bf5a2632867a4711eb302 = L.circle(
                [5.5577, 95.3222],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_2925bc30a41de8e5643edf59695de1db = L.popup({"maxWidth": "100%"});

        
            
                var html_b74b76a2cefb4bca1b8913aee0141ff5 = $(`<div id="html_b74b76a2cefb4bca1b8913aee0141ff5" style="width: 100.0%; height: 100.0%;">Banda Aceh, Nanggroe Aceh Darussalam</div>`)[0];
                popup_2925bc30a41de8e5643edf59695de1db.setContent(html_b74b76a2cefb4bca1b8913aee0141ff5);
            
        

        circle_756e507a7a4bf5a2632867a4711eb302.bindPopup(popup_2925bc30a41de8e5643edf59695de1db)
        ;

        
    
    
            var circle_c7b18a126aa466869334bb4e51b6bb4d = L.circle(
                [-1.5, 103.0],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_f0ccd35af3a25de4571b929f2c5fb19e = L.popup({"maxWidth": "100%"});

        
            
                var html_5c8b869495e54df2fdb37246107e69bf = $(`<div id="html_5c8b869495e54df2fdb37246107e69bf" style="width: 100.0%; height: 100.0%;">Kota Jambi, Provinsi Jambi</div>`)[0];
                popup_f0ccd35af3a25de4571b929f2c5fb19e.setContent(html_5c8b869495e54df2fdb37246107e69bf);
            
        

        circle_c7b18a126aa466869334bb4e51b6bb4d.bindPopup(popup_f0ccd35af3a25de4571b929f2c5fb19e)
        ;

        
    
    
            var circle_9572e194454b08e87f0b4bc18f613cee = L.circle(
                [-6.9932, 110.4203],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_ce9d086f8f5d73e8e24ba07a43086730 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf100d2c49bc5c7ba52bba87665cb7fd = $(`<div id="html_bf100d2c49bc5c7ba52bba87665cb7fd" style="width: 100.0%; height: 100.0%;">Kota Semarang, Jawa Tengah</div>`)[0];
                popup_ce9d086f8f5d73e8e24ba07a43086730.setContent(html_bf100d2c49bc5c7ba52bba87665cb7fd);
            
        

        circle_9572e194454b08e87f0b4bc18f613cee.bindPopup(popup_ce9d086f8f5d73e8e24ba07a43086730)
        ;

        
    
    
            var circle_91d76c8f903b96ef2c669828951a457e = L.circle(
                [-0.8917, 119.8707],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_1153673dac8aef0426476308f65da9c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_b91d04a82b5beb6228e8f5db8c39f263 = $(`<div id="html_b91d04a82b5beb6228e8f5db8c39f263" style="width: 100.0%; height: 100.0%;">Kota Palu, Sulawesi Tengah</div>`)[0];
                popup_1153673dac8aef0426476308f65da9c1.setContent(html_b91d04a82b5beb6228e8f5db8c39f263);
            
        

        circle_91d76c8f903b96ef2c669828951a457e.bindPopup(popup_1153673dac8aef0426476308f65da9c1)
        ;

        
    
    
            var circle_7380ac80ee50a1eda1ffd7e53c0d42c2 = L.circle(
                [-5.14, 119.4221],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_4ffb5cb3b5acbd695912e42fa98c9c34 = L.popup({"maxWidth": "100%"});

        
            
                var html_579604b58be4b2a4fa95452299e5ea57 = $(`<div id="html_579604b58be4b2a4fa95452299e5ea57" style="width: 100.0%; height: 100.0%;">Kota Makassar, Sulawesi Selatan</div>`)[0];
                popup_4ffb5cb3b5acbd695912e42fa98c9c34.setContent(html_579604b58be4b2a4fa95452299e5ea57);
            
        

        circle_7380ac80ee50a1eda1ffd7e53c0d42c2.bindPopup(popup_4ffb5cb3b5acbd695912e42fa98c9c34)
        ;

        
    
    
            var circle_5f298ebc50208daa03c90dc70ca140ce = L.circle(
                [-0.03109, 109.32199],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_a95b1b6960b8c6dc59c44a66469ae6e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_14e2e372f80d8d5ba5dab72dd121fe4c = $(`<div id="html_14e2e372f80d8d5ba5dab72dd121fe4c" style="width: 100.0%; height: 100.0%;">Kota Pontianak, Kalimantan Barat</div>`)[0];
                popup_a95b1b6960b8c6dc59c44a66469ae6e6.setContent(html_14e2e372f80d8d5ba5dab72dd121fe4c);
            
        

        circle_5f298ebc50208daa03c90dc70ca140ce.bindPopup(popup_a95b1b6960b8c6dc59c44a66469ae6e6)
        ;

        
    
    
            var circle_3fcaa09d393d3c9344e3eb9e090d72f8 = L.circle(
                [-0.48585, 117.1466],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50000, "stroke": true, "weight": 0}
            ).addTo(map_7a0098541b354a988cf109e7adf0bec1);
        
    
        var popup_ca0259d71d43594185e4207215fd5094 = L.popup({"maxWidth": "100%"});

        
            
                var html_80e7b49606054fb67c5f80a41f6e2af7 = $(`<div id="html_80e7b49606054fb67c5f80a41f6e2af7" style="width: 100.0%; height: 100.0%;">Kota Samarinda, Kalimantan Timur</div>`)[0];
                popup_ca0259d71d43594185e4207215fd5094.setContent(html_80e7b49606054fb67c5f80a41f6e2af7);
            
        

        circle_3fcaa09d393d3c9344e3eb9e090d72f8.bindPopup(popup_ca0259d71d43594185e4207215fd5094)
        ;

        
    
</script>
</html>