<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_24bea81170898f1bf8bde76aced1bde1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_24bea81170898f1bf8bde76aced1bde1" ></div>
        
</body>
<script>
    
    
            var map_24bea81170898f1bf8bde76aced1bde1 = L.map(
                "map_24bea81170898f1bf8bde76aced1bde1",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_52a8eb5160566aa12acbf93d4f782796 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_52a8eb5160566aa12acbf93d4f782796.addTo(map_24bea81170898f1bf8bde76aced1bde1);
        
    
            var tile_layer_2891c8645711777cff6435df1b27a320 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2891c8645711777cff6435df1b27a320.addTo(map_24bea81170898f1bf8bde76aced1bde1);
        
    
            var marker_dad19b38613c8cac5bfbf9b3a0bad3fc = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_24bea81170898f1bf8bde76aced1bde1);
        
    
        var popup_34473cceda56c449b148c74d72b4c632 = L.popup({"maxWidth": "100%"});

        
            
                var html_05129c8337a7b1cb62f71d3fe2398677 = $(`<div id="html_05129c8337a7b1cb62f71d3fe2398677" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_34473cceda56c449b148c74d72b4c632.setContent(html_05129c8337a7b1cb62f71d3fe2398677);
            
        

        marker_dad19b38613c8cac5bfbf9b3a0bad3fc.bindPopup(popup_34473cceda56c449b148c74d72b4c632)
        ;

        
    
    
            var marker_e211ffca806c6e75f1185a67bc5fb95b = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_24bea81170898f1bf8bde76aced1bde1);
        
    
        var popup_ab4eaf13fbc167c0a224c718a215a291 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a727f44c425233ebed74004b70b22e3 = $(`<div id="html_7a727f44c425233ebed74004b70b22e3" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_ab4eaf13fbc167c0a224c718a215a291.setContent(html_7a727f44c425233ebed74004b70b22e3);
            
        

        marker_e211ffca806c6e75f1185a67bc5fb95b.bindPopup(popup_ab4eaf13fbc167c0a224c718a215a291)
        ;

        
    
    
            var marker_b50be1703230c1700e312a10c08a2b4f = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_24bea81170898f1bf8bde76aced1bde1);
        
    
        var popup_a4fbe4531ede0b298738191fd3bf37c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4fd8531a0e2a4538e5799050f7e9e64 = $(`<div id="html_e4fd8531a0e2a4538e5799050f7e9e64" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_a4fbe4531ede0b298738191fd3bf37c9.setContent(html_e4fd8531a0e2a4538e5799050f7e9e64);
            
        

        marker_b50be1703230c1700e312a10c08a2b4f.bindPopup(popup_a4fbe4531ede0b298738191fd3bf37c9)
        ;

        
    
    
            var marker_218764f0cfb3155a6ccb30d2111a7311 = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_24bea81170898f1bf8bde76aced1bde1);
        
    
        var popup_7df7b05de7e4eb0b252dd270f633b8f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_e27bcc28e377c0a8b49a4c535862542e = $(`<div id="html_e27bcc28e377c0a8b49a4c535862542e" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_7df7b05de7e4eb0b252dd270f633b8f1.setContent(html_e27bcc28e377c0a8b49a4c535862542e);
            
        

        marker_218764f0cfb3155a6ccb30d2111a7311.bindPopup(popup_7df7b05de7e4eb0b252dd270f633b8f1)
        ;

        
    
    
            var marker_2de36a94aef11d41b62abe9e689107dc = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_24bea81170898f1bf8bde76aced1bde1);
        
    
        var popup_b07c3ff4984b310cd0429ff7514c50b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_d38992e12246b7533bd9fb7f0ea70045 = $(`<div id="html_d38992e12246b7533bd9fb7f0ea70045" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_b07c3ff4984b310cd0429ff7514c50b4.setContent(html_d38992e12246b7533bd9fb7f0ea70045);
            
        

        marker_2de36a94aef11d41b62abe9e689107dc.bindPopup(popup_b07c3ff4984b310cd0429ff7514c50b4)
        ;

        
    
    
            var marker_8c6ad57231577932c712db8e40c85902 = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_24bea81170898f1bf8bde76aced1bde1);
        
    
        var popup_bb55939409145930bd2638027661a727 = L.popup({"maxWidth": "100%"});

        
            
                var html_8c95e335f3fd8c7c09c8fd130a305eec = $(`<div id="html_8c95e335f3fd8c7c09c8fd130a305eec" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_bb55939409145930bd2638027661a727.setContent(html_8c95e335f3fd8c7c09c8fd130a305eec);
            
        

        marker_8c6ad57231577932c712db8e40c85902.bindPopup(popup_bb55939409145930bd2638027661a727)
        ;

        
    
    
            var marker_bb980adca6ac43a7d07a6f4171db80bc = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_24bea81170898f1bf8bde76aced1bde1);
        
    
        var popup_8d83be9abe942370f8214dd7f51dbde3 = L.popup({"maxWidth": "100%"});

        
            
                var html_4e62b4be24a2118ed7fa9525239c4cf0 = $(`<div id="html_4e62b4be24a2118ed7fa9525239c4cf0" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_8d83be9abe942370f8214dd7f51dbde3.setContent(html_4e62b4be24a2118ed7fa9525239c4cf0);
            
        

        marker_bb980adca6ac43a7d07a6f4171db80bc.bindPopup(popup_8d83be9abe942370f8214dd7f51dbde3)
        ;

        
    
    
            var marker_14634c8724bff035116a36b5f7993ae7 = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_24bea81170898f1bf8bde76aced1bde1);
        
    
        var popup_d8a1e14e2f4c2fc452bbd2c8ee6f2452 = L.popup({"maxWidth": "100%"});

        
            
                var html_f07983a7e555497456cfbabdd27bf702 = $(`<div id="html_f07983a7e555497456cfbabdd27bf702" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_d8a1e14e2f4c2fc452bbd2c8ee6f2452.setContent(html_f07983a7e555497456cfbabdd27bf702);
            
        

        marker_14634c8724bff035116a36b5f7993ae7.bindPopup(popup_d8a1e14e2f4c2fc452bbd2c8ee6f2452)
        ;

        
    
</script>
</html>