<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_923758b5372c5b211da828010c9add48 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_923758b5372c5b211da828010c9add48" ></div>
        
</body>
<script>
    
    
            var map_923758b5372c5b211da828010c9add48 = L.map(
                "map_923758b5372c5b211da828010c9add48",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3791a53ad4fd20dd5f80059bfb92539d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3791a53ad4fd20dd5f80059bfb92539d.addTo(map_923758b5372c5b211da828010c9add48);
        
    
            var tile_layer_293746cdb80eb5a22f6bede77130dd4a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_293746cdb80eb5a22f6bede77130dd4a.addTo(map_923758b5372c5b211da828010c9add48);
        
    
            var marker_4c8dd8e6e7ec2f4d31f1a409f3ac4796 = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_923758b5372c5b211da828010c9add48);
        
    
        var popup_6f3176c3a74484a43810e47af49df91a = L.popup({"maxWidth": "100%"});

        
            
                var html_a2ab69b4435c7bcfeb832382ebd83757 = $(`<div id="html_a2ab69b4435c7bcfeb832382ebd83757" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_6f3176c3a74484a43810e47af49df91a.setContent(html_a2ab69b4435c7bcfeb832382ebd83757);
            
        

        marker_4c8dd8e6e7ec2f4d31f1a409f3ac4796.bindPopup(popup_6f3176c3a74484a43810e47af49df91a)
        ;

        
    
    
            var marker_7ea9582769f806d47014b9cbbc1ce827 = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_923758b5372c5b211da828010c9add48);
        
    
        var popup_f6c4069745f49b785ed071b97d6470ec = L.popup({"maxWidth": "100%"});

        
            
                var html_d1fc85427cbffcab1116a3886bfabdb3 = $(`<div id="html_d1fc85427cbffcab1116a3886bfabdb3" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_f6c4069745f49b785ed071b97d6470ec.setContent(html_d1fc85427cbffcab1116a3886bfabdb3);
            
        

        marker_7ea9582769f806d47014b9cbbc1ce827.bindPopup(popup_f6c4069745f49b785ed071b97d6470ec)
        ;

        
    
    
            var marker_922e33e9c69a14dc30532e1ee2c02de5 = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_923758b5372c5b211da828010c9add48);
        
    
        var popup_29e72ddc7a1a8d3f47cf4c10c8091864 = L.popup({"maxWidth": "100%"});

        
            
                var html_04b07061016ae092908848e5349a84ae = $(`<div id="html_04b07061016ae092908848e5349a84ae" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_29e72ddc7a1a8d3f47cf4c10c8091864.setContent(html_04b07061016ae092908848e5349a84ae);
            
        

        marker_922e33e9c69a14dc30532e1ee2c02de5.bindPopup(popup_29e72ddc7a1a8d3f47cf4c10c8091864)
        ;

        
    
    
            var marker_03c43ed24e006053e4870657e1353ca1 = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_923758b5372c5b211da828010c9add48);
        
    
        var popup_8ef7cd1c30856e1b2944d2a07ba158c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_72a42cbd2799de7b651409a7a7819813 = $(`<div id="html_72a42cbd2799de7b651409a7a7819813" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_8ef7cd1c30856e1b2944d2a07ba158c2.setContent(html_72a42cbd2799de7b651409a7a7819813);
            
        

        marker_03c43ed24e006053e4870657e1353ca1.bindPopup(popup_8ef7cd1c30856e1b2944d2a07ba158c2)
        ;

        
    
    
            var marker_4fc872334bda49090da99376e4f430ea = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_923758b5372c5b211da828010c9add48);
        
    
        var popup_2177cb9700e9a7fa5f3ff689140f5735 = L.popup({"maxWidth": "100%"});

        
            
                var html_d65080b2a5a04392ae2a1212b7394a21 = $(`<div id="html_d65080b2a5a04392ae2a1212b7394a21" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_2177cb9700e9a7fa5f3ff689140f5735.setContent(html_d65080b2a5a04392ae2a1212b7394a21);
            
        

        marker_4fc872334bda49090da99376e4f430ea.bindPopup(popup_2177cb9700e9a7fa5f3ff689140f5735)
        ;

        
    
    
            var marker_1d7278ac6be92bd76dc8d14e6ab3b2b2 = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_923758b5372c5b211da828010c9add48);
        
    
        var popup_40da35f1a94d6b1a42732746d754a4ca = L.popup({"maxWidth": "100%"});

        
            
                var html_08d198110fb624d5b09fa953b0518bfb = $(`<div id="html_08d198110fb624d5b09fa953b0518bfb" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_40da35f1a94d6b1a42732746d754a4ca.setContent(html_08d198110fb624d5b09fa953b0518bfb);
            
        

        marker_1d7278ac6be92bd76dc8d14e6ab3b2b2.bindPopup(popup_40da35f1a94d6b1a42732746d754a4ca)
        ;

        
    
    
            var marker_6a419d01ab9d7bb554a8e288a1db14d6 = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_923758b5372c5b211da828010c9add48);
        
    
        var popup_42f814014c60e9902babdb6e38b54dee = L.popup({"maxWidth": "100%"});

        
            
                var html_8da5f50c540d88cac02ebea4c87e7296 = $(`<div id="html_8da5f50c540d88cac02ebea4c87e7296" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_42f814014c60e9902babdb6e38b54dee.setContent(html_8da5f50c540d88cac02ebea4c87e7296);
            
        

        marker_6a419d01ab9d7bb554a8e288a1db14d6.bindPopup(popup_42f814014c60e9902babdb6e38b54dee)
        ;

        
    
    
            var marker_5c7f684e7e55dd13f1f51cd13655e2a9 = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_923758b5372c5b211da828010c9add48);
        
    
        var popup_b395e7c4bec7da7153e555aab0fffb72 = L.popup({"maxWidth": "100%"});

        
            
                var html_1cd91d13538976bd2bb88ca1e279a48b = $(`<div id="html_1cd91d13538976bd2bb88ca1e279a48b" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_b395e7c4bec7da7153e555aab0fffb72.setContent(html_1cd91d13538976bd2bb88ca1e279a48b);
            
        

        marker_5c7f684e7e55dd13f1f51cd13655e2a9.bindPopup(popup_b395e7c4bec7da7153e555aab0fffb72)
        ;

        
    
</script>
</html>