<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b107def53031e4c0f26533268ddbffad {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b107def53031e4c0f26533268ddbffad" ></div>
        
</body>
<script>
    
    
            var map_b107def53031e4c0f26533268ddbffad = L.map(
                "map_b107def53031e4c0f26533268ddbffad",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_93cf367f01d63dab698012f60b0a4402 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_93cf367f01d63dab698012f60b0a4402.addTo(map_b107def53031e4c0f26533268ddbffad);
        
    
            var tile_layer_3267148d9edc5141defb82d8789af3ff = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3267148d9edc5141defb82d8789af3ff.addTo(map_b107def53031e4c0f26533268ddbffad);
        
    
            var marker_838caecd3659c23d86a95136ad22123c = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_b107def53031e4c0f26533268ddbffad);
        
    
        var popup_5ed5be91eb0f14172ead928190730a2b = L.popup({"maxWidth": "100%"});

        
            
                var html_6b9ad0ddc406a5f7802c017e9773a33e = $(`<div id="html_6b9ad0ddc406a5f7802c017e9773a33e" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_5ed5be91eb0f14172ead928190730a2b.setContent(html_6b9ad0ddc406a5f7802c017e9773a33e);
            
        

        marker_838caecd3659c23d86a95136ad22123c.bindPopup(popup_5ed5be91eb0f14172ead928190730a2b)
        ;

        
    
    
            var marker_6d879913a8a6e486ba75681d7207ad19 = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_b107def53031e4c0f26533268ddbffad);
        
    
        var popup_358824d4fe20180f77fc1ed6959abd95 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d18fa65f0132673dcd9c5bdb1a60d0a = $(`<div id="html_1d18fa65f0132673dcd9c5bdb1a60d0a" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_358824d4fe20180f77fc1ed6959abd95.setContent(html_1d18fa65f0132673dcd9c5bdb1a60d0a);
            
        

        marker_6d879913a8a6e486ba75681d7207ad19.bindPopup(popup_358824d4fe20180f77fc1ed6959abd95)
        ;

        
    
    
            var marker_bec04b52eb7108edc0ba0b4d91f93740 = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_b107def53031e4c0f26533268ddbffad);
        
    
        var popup_5ca7da6f157153ec577014f559d5c0cb = L.popup({"maxWidth": "100%"});

        
            
                var html_1b0ed3ef93a298ff805bca11b634da8a = $(`<div id="html_1b0ed3ef93a298ff805bca11b634da8a" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_5ca7da6f157153ec577014f559d5c0cb.setContent(html_1b0ed3ef93a298ff805bca11b634da8a);
            
        

        marker_bec04b52eb7108edc0ba0b4d91f93740.bindPopup(popup_5ca7da6f157153ec577014f559d5c0cb)
        ;

        
    
    
            var marker_bca87d1ffadceee7f186d0293a576b5e = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_b107def53031e4c0f26533268ddbffad);
        
    
        var popup_c3210bb5616a94b5818ef4c1c2a0a9a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_a737591870aabcc37ebbac7eb538e0ad = $(`<div id="html_a737591870aabcc37ebbac7eb538e0ad" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_c3210bb5616a94b5818ef4c1c2a0a9a8.setContent(html_a737591870aabcc37ebbac7eb538e0ad);
            
        

        marker_bca87d1ffadceee7f186d0293a576b5e.bindPopup(popup_c3210bb5616a94b5818ef4c1c2a0a9a8)
        ;

        
    
    
            var marker_ff7853d3fbbd5833ef972519febe8d5e = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_b107def53031e4c0f26533268ddbffad);
        
    
        var popup_eef90591a969a3e578592e0fd30d0e00 = L.popup({"maxWidth": "100%"});

        
            
                var html_602600f498b8f77e8963671c3d49e4eb = $(`<div id="html_602600f498b8f77e8963671c3d49e4eb" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_eef90591a969a3e578592e0fd30d0e00.setContent(html_602600f498b8f77e8963671c3d49e4eb);
            
        

        marker_ff7853d3fbbd5833ef972519febe8d5e.bindPopup(popup_eef90591a969a3e578592e0fd30d0e00)
        ;

        
    
    
            var marker_8d80164624d92c8713ccc7e5e4ba7c7b = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_b107def53031e4c0f26533268ddbffad);
        
    
        var popup_2ce483ccee0c60a113697d9e7de99f90 = L.popup({"maxWidth": "100%"});

        
            
                var html_98e5afbb8a5a5ef64b643161c449c3c3 = $(`<div id="html_98e5afbb8a5a5ef64b643161c449c3c3" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_2ce483ccee0c60a113697d9e7de99f90.setContent(html_98e5afbb8a5a5ef64b643161c449c3c3);
            
        

        marker_8d80164624d92c8713ccc7e5e4ba7c7b.bindPopup(popup_2ce483ccee0c60a113697d9e7de99f90)
        ;

        
    
    
            var marker_da0c3c3e3c15873b1c18965e75e3bcbf = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_b107def53031e4c0f26533268ddbffad);
        
    
        var popup_431e1efcbae9e71adb7010ca87bbf89e = L.popup({"maxWidth": "100%"});

        
            
                var html_45053d0946f0ceabf7a911de63e2fade = $(`<div id="html_45053d0946f0ceabf7a911de63e2fade" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_431e1efcbae9e71adb7010ca87bbf89e.setContent(html_45053d0946f0ceabf7a911de63e2fade);
            
        

        marker_da0c3c3e3c15873b1c18965e75e3bcbf.bindPopup(popup_431e1efcbae9e71adb7010ca87bbf89e)
        ;

        
    
    
            var marker_c59c4579b03d40508597b6c035c34340 = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_b107def53031e4c0f26533268ddbffad);
        
    
        var popup_96075b09cbb6ac44903c32fad997c3d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_225e745b0f1fcee091b043aa57f5d01c = $(`<div id="html_225e745b0f1fcee091b043aa57f5d01c" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_96075b09cbb6ac44903c32fad997c3d3.setContent(html_225e745b0f1fcee091b043aa57f5d01c);
            
        

        marker_c59c4579b03d40508597b6c035c34340.bindPopup(popup_96075b09cbb6ac44903c32fad997c3d3)
        ;

        
    
</script>
</html>