<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_446739ebae6dc1c8f47a94613bfcc444 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_446739ebae6dc1c8f47a94613bfcc444" ></div>
        
</body>
<script>
    
    
            var map_446739ebae6dc1c8f47a94613bfcc444 = L.map(
                "map_446739ebae6dc1c8f47a94613bfcc444",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1ff9b2414e30f57e6153a12038f5fc4f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1ff9b2414e30f57e6153a12038f5fc4f.addTo(map_446739ebae6dc1c8f47a94613bfcc444);
        
    
            var tile_layer_4f929f72964a978de2f8bf77eb5121ba = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4f929f72964a978de2f8bf77eb5121ba.addTo(map_446739ebae6dc1c8f47a94613bfcc444);
        
    
            var marker_35d163d59d3466084d3c7e3572838df6 = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_446739ebae6dc1c8f47a94613bfcc444);
        
    
        var popup_8da70a4ebfea7b89b1086500674bb776 = L.popup({"maxWidth": "100%"});

        
            
                var html_e85d07cdcc5ea9e01462dedffbbca6a1 = $(`<div id="html_e85d07cdcc5ea9e01462dedffbbca6a1" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_8da70a4ebfea7b89b1086500674bb776.setContent(html_e85d07cdcc5ea9e01462dedffbbca6a1);
            
        

        marker_35d163d59d3466084d3c7e3572838df6.bindPopup(popup_8da70a4ebfea7b89b1086500674bb776)
        ;

        
    
    
            var marker_f5e6246900089bebf7c152041bd7ac7d = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_446739ebae6dc1c8f47a94613bfcc444);
        
    
        var popup_6ce841ddccc56986b42e0abdf2a1bac7 = L.popup({"maxWidth": "100%"});

        
            
                var html_024e2030800dd4d6aed0ac2c4b15182e = $(`<div id="html_024e2030800dd4d6aed0ac2c4b15182e" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_6ce841ddccc56986b42e0abdf2a1bac7.setContent(html_024e2030800dd4d6aed0ac2c4b15182e);
            
        

        marker_f5e6246900089bebf7c152041bd7ac7d.bindPopup(popup_6ce841ddccc56986b42e0abdf2a1bac7)
        ;

        
    
    
            var marker_3210cfb526365cf1ce62ef7c5b2e12c4 = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_446739ebae6dc1c8f47a94613bfcc444);
        
    
        var popup_1861432864165658c8f507c5c71ccf70 = L.popup({"maxWidth": "100%"});

        
            
                var html_d58b2ab9ad224bab0339e48e6a60707b = $(`<div id="html_d58b2ab9ad224bab0339e48e6a60707b" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_1861432864165658c8f507c5c71ccf70.setContent(html_d58b2ab9ad224bab0339e48e6a60707b);
            
        

        marker_3210cfb526365cf1ce62ef7c5b2e12c4.bindPopup(popup_1861432864165658c8f507c5c71ccf70)
        ;

        
    
    
            var marker_f36dcd569243499f561bff0199733c3c = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_446739ebae6dc1c8f47a94613bfcc444);
        
    
        var popup_85176eac59010d1df919f57c35c0e450 = L.popup({"maxWidth": "100%"});

        
            
                var html_548cd21ace4e1972ba2a1b8a74f5f785 = $(`<div id="html_548cd21ace4e1972ba2a1b8a74f5f785" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_85176eac59010d1df919f57c35c0e450.setContent(html_548cd21ace4e1972ba2a1b8a74f5f785);
            
        

        marker_f36dcd569243499f561bff0199733c3c.bindPopup(popup_85176eac59010d1df919f57c35c0e450)
        ;

        
    
    
            var marker_baefa25122d3d0f31f11d25f17876e3a = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_446739ebae6dc1c8f47a94613bfcc444);
        
    
        var popup_13167105b7737929415d5a49226fd6a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ba0b521466e4430c32f8aae03b35580 = $(`<div id="html_6ba0b521466e4430c32f8aae03b35580" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_13167105b7737929415d5a49226fd6a0.setContent(html_6ba0b521466e4430c32f8aae03b35580);
            
        

        marker_baefa25122d3d0f31f11d25f17876e3a.bindPopup(popup_13167105b7737929415d5a49226fd6a0)
        ;

        
    
    
            var marker_3d88fc9e525417161e8b5077b27a746f = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_446739ebae6dc1c8f47a94613bfcc444);
        
    
        var popup_39b345f711e5c83c817074a8b05cf413 = L.popup({"maxWidth": "100%"});

        
            
                var html_a64eb2c7694909019f99dca425162561 = $(`<div id="html_a64eb2c7694909019f99dca425162561" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_39b345f711e5c83c817074a8b05cf413.setContent(html_a64eb2c7694909019f99dca425162561);
            
        

        marker_3d88fc9e525417161e8b5077b27a746f.bindPopup(popup_39b345f711e5c83c817074a8b05cf413)
        ;

        
    
    
            var marker_639cad3780c6a28d43440215012eed0b = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_446739ebae6dc1c8f47a94613bfcc444);
        
    
        var popup_971d0494d177786b1b0fcf41a2b1bfae = L.popup({"maxWidth": "100%"});

        
            
                var html_0cf460b091c25e0b127e2306358e6eaf = $(`<div id="html_0cf460b091c25e0b127e2306358e6eaf" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_971d0494d177786b1b0fcf41a2b1bfae.setContent(html_0cf460b091c25e0b127e2306358e6eaf);
            
        

        marker_639cad3780c6a28d43440215012eed0b.bindPopup(popup_971d0494d177786b1b0fcf41a2b1bfae)
        ;

        
    
    
            var marker_1a5b77ad86f484ac7b2f5f95ac9cc009 = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_446739ebae6dc1c8f47a94613bfcc444);
        
    
        var popup_db3312ef504799007736ab977763ce63 = L.popup({"maxWidth": "100%"});

        
            
                var html_1a08e7f4a581516dfb36877200d92ef9 = $(`<div id="html_1a08e7f4a581516dfb36877200d92ef9" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_db3312ef504799007736ab977763ce63.setContent(html_1a08e7f4a581516dfb36877200d92ef9);
            
        

        marker_1a5b77ad86f484ac7b2f5f95ac9cc009.bindPopup(popup_db3312ef504799007736ab977763ce63)
        ;

        
    
</script>
</html>