<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_92403d65045ee2aedf1a6732f7f6bd14 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_92403d65045ee2aedf1a6732f7f6bd14" ></div>
        
</body>
<script>
    
    
            var map_92403d65045ee2aedf1a6732f7f6bd14 = L.map(
                "map_92403d65045ee2aedf1a6732f7f6bd14",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_855f95bfe7f10dea49b90ba2f7e8e469 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_855f95bfe7f10dea49b90ba2f7e8e469.addTo(map_92403d65045ee2aedf1a6732f7f6bd14);
        
    
            var tile_layer_e946b9d1267f1cbad997ba5d18ab7ec4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_e946b9d1267f1cbad997ba5d18ab7ec4.addTo(map_92403d65045ee2aedf1a6732f7f6bd14);
        
    
            var marker_535bdf80898bd5d2d0fe1d91b51b8276 = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_92403d65045ee2aedf1a6732f7f6bd14);
        
    
        var popup_3cb3c827bc77ec0b02165cbaba46c02d = L.popup({"maxWidth": "100%"});

        
            
                var html_1a48285f3b2154aae9d2cd81c36195c3 = $(`<div id="html_1a48285f3b2154aae9d2cd81c36195c3" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_3cb3c827bc77ec0b02165cbaba46c02d.setContent(html_1a48285f3b2154aae9d2cd81c36195c3);
            
        

        marker_535bdf80898bd5d2d0fe1d91b51b8276.bindPopup(popup_3cb3c827bc77ec0b02165cbaba46c02d)
        ;

        
    
    
            var marker_cd3b5146a72b051d187668f421ff62e3 = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_92403d65045ee2aedf1a6732f7f6bd14);
        
    
        var popup_247d033dd479476e795a07668ba0aa5f = L.popup({"maxWidth": "100%"});

        
            
                var html_d0664dd7fb93521ea2a20ab5aeecf643 = $(`<div id="html_d0664dd7fb93521ea2a20ab5aeecf643" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_247d033dd479476e795a07668ba0aa5f.setContent(html_d0664dd7fb93521ea2a20ab5aeecf643);
            
        

        marker_cd3b5146a72b051d187668f421ff62e3.bindPopup(popup_247d033dd479476e795a07668ba0aa5f)
        ;

        
    
    
            var marker_4e2cae2cbe4c99145b878131cf111a17 = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_92403d65045ee2aedf1a6732f7f6bd14);
        
    
        var popup_082a0b13884d8db77f4e9a99d284bfa4 = L.popup({"maxWidth": "100%"});

        
            
                var html_8905ce14796063f09ae745736e30b9d0 = $(`<div id="html_8905ce14796063f09ae745736e30b9d0" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_082a0b13884d8db77f4e9a99d284bfa4.setContent(html_8905ce14796063f09ae745736e30b9d0);
            
        

        marker_4e2cae2cbe4c99145b878131cf111a17.bindPopup(popup_082a0b13884d8db77f4e9a99d284bfa4)
        ;

        
    
    
            var marker_cca22c663f125fa151817fbf6777c34b = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_92403d65045ee2aedf1a6732f7f6bd14);
        
    
        var popup_5052d4f8be941ff24256d65e7cdd676f = L.popup({"maxWidth": "100%"});

        
            
                var html_c01f6765ca3455d4fa6ed42db76d8754 = $(`<div id="html_c01f6765ca3455d4fa6ed42db76d8754" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_5052d4f8be941ff24256d65e7cdd676f.setContent(html_c01f6765ca3455d4fa6ed42db76d8754);
            
        

        marker_cca22c663f125fa151817fbf6777c34b.bindPopup(popup_5052d4f8be941ff24256d65e7cdd676f)
        ;

        
    
    
            var marker_55ab8fab6a5e10a61e02c04460c1a445 = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_92403d65045ee2aedf1a6732f7f6bd14);
        
    
        var popup_e6fac10f63a995f42900760313b9b5ab = L.popup({"maxWidth": "100%"});

        
            
                var html_e08a6193ec03947e2568cd734c24f96c = $(`<div id="html_e08a6193ec03947e2568cd734c24f96c" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_e6fac10f63a995f42900760313b9b5ab.setContent(html_e08a6193ec03947e2568cd734c24f96c);
            
        

        marker_55ab8fab6a5e10a61e02c04460c1a445.bindPopup(popup_e6fac10f63a995f42900760313b9b5ab)
        ;

        
    
    
            var marker_8551f30e37091c6c41f922c714cda091 = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_92403d65045ee2aedf1a6732f7f6bd14);
        
    
        var popup_bf4ea10abf09bac6af25891aff2db41f = L.popup({"maxWidth": "100%"});

        
            
                var html_aabb906bfdca06b14823ee79d7ccbf3e = $(`<div id="html_aabb906bfdca06b14823ee79d7ccbf3e" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_bf4ea10abf09bac6af25891aff2db41f.setContent(html_aabb906bfdca06b14823ee79d7ccbf3e);
            
        

        marker_8551f30e37091c6c41f922c714cda091.bindPopup(popup_bf4ea10abf09bac6af25891aff2db41f)
        ;

        
    
    
            var marker_eb61b77688eb9662574becfa51492980 = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_92403d65045ee2aedf1a6732f7f6bd14);
        
    
        var popup_1ad696b166866800636419a9cb7ceefd = L.popup({"maxWidth": "100%"});

        
            
                var html_7e5209bcadc07d5a295217650830b3e3 = $(`<div id="html_7e5209bcadc07d5a295217650830b3e3" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_1ad696b166866800636419a9cb7ceefd.setContent(html_7e5209bcadc07d5a295217650830b3e3);
            
        

        marker_eb61b77688eb9662574becfa51492980.bindPopup(popup_1ad696b166866800636419a9cb7ceefd)
        ;

        
    
    
            var marker_14cccef684cd328dad174c7721637272 = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_92403d65045ee2aedf1a6732f7f6bd14);
        
    
        var popup_91fdedf2a78b193faf83e3f38e9be2e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_810f935e0202318b7ece1daad93121b2 = $(`<div id="html_810f935e0202318b7ece1daad93121b2" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_91fdedf2a78b193faf83e3f38e9be2e4.setContent(html_810f935e0202318b7ece1daad93121b2);
            
        

        marker_14cccef684cd328dad174c7721637272.bindPopup(popup_91fdedf2a78b193faf83e3f38e9be2e4)
        ;

        
    
</script>
</html>