<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a1c462362185627a977c9e29cd43f7b8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a1c462362185627a977c9e29cd43f7b8" ></div>
        
</body>
<script>
    
    
            var map_a1c462362185627a977c9e29cd43f7b8 = L.map(
                "map_a1c462362185627a977c9e29cd43f7b8",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b2eb07a2abfaf6ace66b21fae61e119a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b2eb07a2abfaf6ace66b21fae61e119a.addTo(map_a1c462362185627a977c9e29cd43f7b8);
        
    
            var tile_layer_7cac12ce083de04d8ff159f8cdcfbef6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7cac12ce083de04d8ff159f8cdcfbef6.addTo(map_a1c462362185627a977c9e29cd43f7b8);
        
    
            var marker_2510c2baf95f5d4793a8df75469c70b4 = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_a1c462362185627a977c9e29cd43f7b8);
        
    
        var popup_8d16bc010c47674e8bb0b26081738846 = L.popup({"maxWidth": "100%"});

        
            
                var html_704b865d72318fef0df2a9a1d85117d2 = $(`<div id="html_704b865d72318fef0df2a9a1d85117d2" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_8d16bc010c47674e8bb0b26081738846.setContent(html_704b865d72318fef0df2a9a1d85117d2);
            
        

        marker_2510c2baf95f5d4793a8df75469c70b4.bindPopup(popup_8d16bc010c47674e8bb0b26081738846)
        ;

        
    
    
            var marker_6027f1c139f6da587b14b5ac1aeb0cd1 = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_a1c462362185627a977c9e29cd43f7b8);
        
    
        var popup_98c906c03becf1b57b0496fbd0f00b4f = L.popup({"maxWidth": "100%"});

        
            
                var html_e6fa9a48216edbe9390237308cc776e7 = $(`<div id="html_e6fa9a48216edbe9390237308cc776e7" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_98c906c03becf1b57b0496fbd0f00b4f.setContent(html_e6fa9a48216edbe9390237308cc776e7);
            
        

        marker_6027f1c139f6da587b14b5ac1aeb0cd1.bindPopup(popup_98c906c03becf1b57b0496fbd0f00b4f)
        ;

        
    
    
            var marker_9f7ff4ae06b85f72a6f1e2b39b58c946 = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_a1c462362185627a977c9e29cd43f7b8);
        
    
        var popup_9a8897e459cdfbfa0e1a8313f75269d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_050071829cec399d261860608f086fb5 = $(`<div id="html_050071829cec399d261860608f086fb5" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_9a8897e459cdfbfa0e1a8313f75269d0.setContent(html_050071829cec399d261860608f086fb5);
            
        

        marker_9f7ff4ae06b85f72a6f1e2b39b58c946.bindPopup(popup_9a8897e459cdfbfa0e1a8313f75269d0)
        ;

        
    
    
            var marker_d31aeab1c8543258fd80d33f8753e4e3 = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_a1c462362185627a977c9e29cd43f7b8);
        
    
        var popup_714b654a17055df62a53355d03c0cd19 = L.popup({"maxWidth": "100%"});

        
            
                var html_f9d902652a02581015998a5d33b026a7 = $(`<div id="html_f9d902652a02581015998a5d33b026a7" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_714b654a17055df62a53355d03c0cd19.setContent(html_f9d902652a02581015998a5d33b026a7);
            
        

        marker_d31aeab1c8543258fd80d33f8753e4e3.bindPopup(popup_714b654a17055df62a53355d03c0cd19)
        ;

        
    
    
            var marker_b4dfd6ee1a55d092d0c6807a56402ccd = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_a1c462362185627a977c9e29cd43f7b8);
        
    
        var popup_05cc4dbe15b498e03eeac9bbd730d7a7 = L.popup({"maxWidth": "100%"});

        
            
                var html_82e48e1e59b621df77122256f65070bc = $(`<div id="html_82e48e1e59b621df77122256f65070bc" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_05cc4dbe15b498e03eeac9bbd730d7a7.setContent(html_82e48e1e59b621df77122256f65070bc);
            
        

        marker_b4dfd6ee1a55d092d0c6807a56402ccd.bindPopup(popup_05cc4dbe15b498e03eeac9bbd730d7a7)
        ;

        
    
    
            var marker_4fd9f9b75278840cc450da210bd44d0f = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_a1c462362185627a977c9e29cd43f7b8);
        
    
        var popup_4d615115ee515c9d62867210f9307cc9 = L.popup({"maxWidth": "100%"});

        
            
                var html_2b77b0ab54a9e5cf581299930cdbf40d = $(`<div id="html_2b77b0ab54a9e5cf581299930cdbf40d" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_4d615115ee515c9d62867210f9307cc9.setContent(html_2b77b0ab54a9e5cf581299930cdbf40d);
            
        

        marker_4fd9f9b75278840cc450da210bd44d0f.bindPopup(popup_4d615115ee515c9d62867210f9307cc9)
        ;

        
    
    
            var marker_6410411891cbbf907e2ac8db88fdd11c = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_a1c462362185627a977c9e29cd43f7b8);
        
    
        var popup_b6b111b6c2381968d9cb2b13ef23ae60 = L.popup({"maxWidth": "100%"});

        
            
                var html_9d751d32c1219708baf0bcf78bedc168 = $(`<div id="html_9d751d32c1219708baf0bcf78bedc168" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_b6b111b6c2381968d9cb2b13ef23ae60.setContent(html_9d751d32c1219708baf0bcf78bedc168);
            
        

        marker_6410411891cbbf907e2ac8db88fdd11c.bindPopup(popup_b6b111b6c2381968d9cb2b13ef23ae60)
        ;

        
    
    
            var marker_5bf01fd4ee7201beb215bbf4b32b855d = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_a1c462362185627a977c9e29cd43f7b8);
        
    
        var popup_41ef3c050525189c4fc36f7037b7e0fb = L.popup({"maxWidth": "100%"});

        
            
                var html_ac0d4b49f5364e52169259f9cb3c5f21 = $(`<div id="html_ac0d4b49f5364e52169259f9cb3c5f21" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_41ef3c050525189c4fc36f7037b7e0fb.setContent(html_ac0d4b49f5364e52169259f9cb3c5f21);
            
        

        marker_5bf01fd4ee7201beb215bbf4b32b855d.bindPopup(popup_41ef3c050525189c4fc36f7037b7e0fb)
        ;

        
    
</script>
</html>