<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a2755279e3541c51ce05de05bfb047f3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a2755279e3541c51ce05de05bfb047f3" ></div>
        
</body>
<script>
    
    
            var map_a2755279e3541c51ce05de05bfb047f3 = L.map(
                "map_a2755279e3541c51ce05de05bfb047f3",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f129894c350939801f8e428832c0921c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f129894c350939801f8e428832c0921c.addTo(map_a2755279e3541c51ce05de05bfb047f3);
        
    
            var tile_layer_01a1bd6044107fc788bc4031665038c8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_01a1bd6044107fc788bc4031665038c8.addTo(map_a2755279e3541c51ce05de05bfb047f3);
        
    
            var marker_b32932be114ac861c6e0608424418307 = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_a2755279e3541c51ce05de05bfb047f3);
        
    
        var popup_af47f11d91ee0e3c04e091da934ef775 = L.popup({"maxWidth": "100%"});

        
            
                var html_c3a573934d498e6e4269d05f3521d790 = $(`<div id="html_c3a573934d498e6e4269d05f3521d790" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_af47f11d91ee0e3c04e091da934ef775.setContent(html_c3a573934d498e6e4269d05f3521d790);
            
        

        marker_b32932be114ac861c6e0608424418307.bindPopup(popup_af47f11d91ee0e3c04e091da934ef775)
        ;

        
    
    
            var marker_16a6c6a8eafcfb1374e9f159af5b2b24 = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_a2755279e3541c51ce05de05bfb047f3);
        
    
        var popup_225dce0bf8e64a803d0be5de8d984f4f = L.popup({"maxWidth": "100%"});

        
            
                var html_974ec68736b4ebcd82ce9c3038534b96 = $(`<div id="html_974ec68736b4ebcd82ce9c3038534b96" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_225dce0bf8e64a803d0be5de8d984f4f.setContent(html_974ec68736b4ebcd82ce9c3038534b96);
            
        

        marker_16a6c6a8eafcfb1374e9f159af5b2b24.bindPopup(popup_225dce0bf8e64a803d0be5de8d984f4f)
        ;

        
    
    
            var marker_8194a6a5385a183719711199f408de65 = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_a2755279e3541c51ce05de05bfb047f3);
        
    
        var popup_57d96cc7d81150809d27225bde8a8aa0 = L.popup({"maxWidth": "100%"});

        
            
                var html_5e774fe44a7dc6708e8f66abc441e951 = $(`<div id="html_5e774fe44a7dc6708e8f66abc441e951" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_57d96cc7d81150809d27225bde8a8aa0.setContent(html_5e774fe44a7dc6708e8f66abc441e951);
            
        

        marker_8194a6a5385a183719711199f408de65.bindPopup(popup_57d96cc7d81150809d27225bde8a8aa0)
        ;

        
    
    
            var marker_fee5c27bf8e7e1f2a3be76f501eac6ba = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_a2755279e3541c51ce05de05bfb047f3);
        
    
        var popup_8bb37c434649ff71c4de0031f38bec37 = L.popup({"maxWidth": "100%"});

        
            
                var html_62ab59b7f06d3c881af0eeb693a22fb4 = $(`<div id="html_62ab59b7f06d3c881af0eeb693a22fb4" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_8bb37c434649ff71c4de0031f38bec37.setContent(html_62ab59b7f06d3c881af0eeb693a22fb4);
            
        

        marker_fee5c27bf8e7e1f2a3be76f501eac6ba.bindPopup(popup_8bb37c434649ff71c4de0031f38bec37)
        ;

        
    
    
            var marker_673a2dd057530756187526008f30d198 = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_a2755279e3541c51ce05de05bfb047f3);
        
    
        var popup_55858ffdf25907e461d4f7fb49334dcb = L.popup({"maxWidth": "100%"});

        
            
                var html_37fab74a1f09e9b761b2da8108177b27 = $(`<div id="html_37fab74a1f09e9b761b2da8108177b27" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_55858ffdf25907e461d4f7fb49334dcb.setContent(html_37fab74a1f09e9b761b2da8108177b27);
            
        

        marker_673a2dd057530756187526008f30d198.bindPopup(popup_55858ffdf25907e461d4f7fb49334dcb)
        ;

        
    
    
            var marker_5691db39fb0c88d9be413479a5dad4d4 = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_a2755279e3541c51ce05de05bfb047f3);
        
    
        var popup_cbfcef6681d90464ff74622d513a2618 = L.popup({"maxWidth": "100%"});

        
            
                var html_6af34b7cf9ee20f381c7bd0d52deac01 = $(`<div id="html_6af34b7cf9ee20f381c7bd0d52deac01" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_cbfcef6681d90464ff74622d513a2618.setContent(html_6af34b7cf9ee20f381c7bd0d52deac01);
            
        

        marker_5691db39fb0c88d9be413479a5dad4d4.bindPopup(popup_cbfcef6681d90464ff74622d513a2618)
        ;

        
    
    
            var marker_38c43830d80bedb96953fd9925f6e5c0 = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_a2755279e3541c51ce05de05bfb047f3);
        
    
        var popup_0f66d4925e51019e0946e3a837d22195 = L.popup({"maxWidth": "100%"});

        
            
                var html_007893e17ae07ad6ac011419a5f6ad9e = $(`<div id="html_007893e17ae07ad6ac011419a5f6ad9e" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_0f66d4925e51019e0946e3a837d22195.setContent(html_007893e17ae07ad6ac011419a5f6ad9e);
            
        

        marker_38c43830d80bedb96953fd9925f6e5c0.bindPopup(popup_0f66d4925e51019e0946e3a837d22195)
        ;

        
    
    
            var marker_8db2c88b9d08dcee4fde1b1180e5934e = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_a2755279e3541c51ce05de05bfb047f3);
        
    
        var popup_c5c95794caacbd66b8fef7e77455e107 = L.popup({"maxWidth": "100%"});

        
            
                var html_b19f0ffdf6174aa387b67602b514dc85 = $(`<div id="html_b19f0ffdf6174aa387b67602b514dc85" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_c5c95794caacbd66b8fef7e77455e107.setContent(html_b19f0ffdf6174aa387b67602b514dc85);
            
        

        marker_8db2c88b9d08dcee4fde1b1180e5934e.bindPopup(popup_c5c95794caacbd66b8fef7e77455e107)
        ;

        
    
</script>
</html>