<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_488f38f23fb2a03af852ea35949dffb0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_488f38f23fb2a03af852ea35949dffb0" ></div>
        
</body>
<script>
    
    
            var map_488f38f23fb2a03af852ea35949dffb0 = L.map(
                "map_488f38f23fb2a03af852ea35949dffb0",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_243b925aa859e7fcefdc784eacc3a9d0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_243b925aa859e7fcefdc784eacc3a9d0.addTo(map_488f38f23fb2a03af852ea35949dffb0);
        
    
            var tile_layer_a8a33cd120f9320e6499c06a762af9a9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a8a33cd120f9320e6499c06a762af9a9.addTo(map_488f38f23fb2a03af852ea35949dffb0);
        
    
            var marker_e226cab4f75ba1978d945fbc11df085a = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_488f38f23fb2a03af852ea35949dffb0);
        
    
        var popup_96053d16d6bf2bed742bba4fff29b210 = L.popup({"maxWidth": "100%"});

        
            
                var html_ac6778f0b8b5e1d8aba1b0696fe7fc52 = $(`<div id="html_ac6778f0b8b5e1d8aba1b0696fe7fc52" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_96053d16d6bf2bed742bba4fff29b210.setContent(html_ac6778f0b8b5e1d8aba1b0696fe7fc52);
            
        

        marker_e226cab4f75ba1978d945fbc11df085a.bindPopup(popup_96053d16d6bf2bed742bba4fff29b210)
        ;

        
    
    
            var marker_6e8ed8844619e9c5485ec9221169feb3 = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_488f38f23fb2a03af852ea35949dffb0);
        
    
        var popup_8393e35ef164a9fc06be06971d1259ed = L.popup({"maxWidth": "100%"});

        
            
                var html_d16acee6f7eaadfba8a846ec2a4d4b0c = $(`<div id="html_d16acee6f7eaadfba8a846ec2a4d4b0c" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_8393e35ef164a9fc06be06971d1259ed.setContent(html_d16acee6f7eaadfba8a846ec2a4d4b0c);
            
        

        marker_6e8ed8844619e9c5485ec9221169feb3.bindPopup(popup_8393e35ef164a9fc06be06971d1259ed)
        ;

        
    
    
            var marker_3aa336bca2d7606eed1fd184180745bb = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_488f38f23fb2a03af852ea35949dffb0);
        
    
        var popup_70e9339bed44fad5e83d5c400761b543 = L.popup({"maxWidth": "100%"});

        
            
                var html_67be8c09de435eddfb70a2ebda3ddc48 = $(`<div id="html_67be8c09de435eddfb70a2ebda3ddc48" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_70e9339bed44fad5e83d5c400761b543.setContent(html_67be8c09de435eddfb70a2ebda3ddc48);
            
        

        marker_3aa336bca2d7606eed1fd184180745bb.bindPopup(popup_70e9339bed44fad5e83d5c400761b543)
        ;

        
    
    
            var marker_2f8c15e770ea4b3566015b6feda3deb6 = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_488f38f23fb2a03af852ea35949dffb0);
        
    
        var popup_8065c4566de3a7aeaf428b65aace2e4f = L.popup({"maxWidth": "100%"});

        
            
                var html_2cd492adefe099b684d2b3d39236589b = $(`<div id="html_2cd492adefe099b684d2b3d39236589b" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_8065c4566de3a7aeaf428b65aace2e4f.setContent(html_2cd492adefe099b684d2b3d39236589b);
            
        

        marker_2f8c15e770ea4b3566015b6feda3deb6.bindPopup(popup_8065c4566de3a7aeaf428b65aace2e4f)
        ;

        
    
    
            var marker_111dc3bde58278916a9bafdbffc9ed27 = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_488f38f23fb2a03af852ea35949dffb0);
        
    
        var popup_1e17dc82db2c5f7264a7a8f86b344a2a = L.popup({"maxWidth": "100%"});

        
            
                var html_6af9cbb5f0b4488b21552f4221934e0d = $(`<div id="html_6af9cbb5f0b4488b21552f4221934e0d" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_1e17dc82db2c5f7264a7a8f86b344a2a.setContent(html_6af9cbb5f0b4488b21552f4221934e0d);
            
        

        marker_111dc3bde58278916a9bafdbffc9ed27.bindPopup(popup_1e17dc82db2c5f7264a7a8f86b344a2a)
        ;

        
    
    
            var marker_a6c8a38579f4e334fd02ef52306ab646 = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_488f38f23fb2a03af852ea35949dffb0);
        
    
        var popup_5f778943e2e53486acd69e308666f907 = L.popup({"maxWidth": "100%"});

        
            
                var html_a0794fa4421a54754ce3baea9cc96247 = $(`<div id="html_a0794fa4421a54754ce3baea9cc96247" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_5f778943e2e53486acd69e308666f907.setContent(html_a0794fa4421a54754ce3baea9cc96247);
            
        

        marker_a6c8a38579f4e334fd02ef52306ab646.bindPopup(popup_5f778943e2e53486acd69e308666f907)
        ;

        
    
    
            var marker_a3f541e4c4c3cec75ac0a2b78743a397 = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_488f38f23fb2a03af852ea35949dffb0);
        
    
        var popup_73d420d79447a157b96e5a2e38625d04 = L.popup({"maxWidth": "100%"});

        
            
                var html_e9544065e369057066ca44bd3c76e85d = $(`<div id="html_e9544065e369057066ca44bd3c76e85d" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_73d420d79447a157b96e5a2e38625d04.setContent(html_e9544065e369057066ca44bd3c76e85d);
            
        

        marker_a3f541e4c4c3cec75ac0a2b78743a397.bindPopup(popup_73d420d79447a157b96e5a2e38625d04)
        ;

        
    
    
            var marker_226c877caeebc241026800bef9818db9 = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_488f38f23fb2a03af852ea35949dffb0);
        
    
        var popup_e865b7eb0e81ffbfde64b737c152439b = L.popup({"maxWidth": "100%"});

        
            
                var html_9cb1c0b09713b88c39f3542bbd2e450d = $(`<div id="html_9cb1c0b09713b88c39f3542bbd2e450d" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_e865b7eb0e81ffbfde64b737c152439b.setContent(html_9cb1c0b09713b88c39f3542bbd2e450d);
            
        

        marker_226c877caeebc241026800bef9818db9.bindPopup(popup_e865b7eb0e81ffbfde64b737c152439b)
        ;

        
    
</script>
</html>