<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_67528a254f3b31e678cd078255de76c8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_67528a254f3b31e678cd078255de76c8" ></div>
        
</body>
<script>
    
    
            var map_67528a254f3b31e678cd078255de76c8 = L.map(
                "map_67528a254f3b31e678cd078255de76c8",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7b1636f38bf23d68df05eec8c58f3ecb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7b1636f38bf23d68df05eec8c58f3ecb.addTo(map_67528a254f3b31e678cd078255de76c8);
        
    
            var tile_layer_4c1f1460f2dcd7db89ca1c1f6c770635 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4c1f1460f2dcd7db89ca1c1f6c770635.addTo(map_67528a254f3b31e678cd078255de76c8);
        
    
            var marker_ac3a2cac9aca789353a9b470c0bf0450 = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_67528a254f3b31e678cd078255de76c8);
        
    
        var popup_b88a8b0873ab68ad847172da0f7fdc5b = L.popup({"maxWidth": "100%"});

        
            
                var html_764b3661e189776246b584fdfdd54c41 = $(`<div id="html_764b3661e189776246b584fdfdd54c41" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_b88a8b0873ab68ad847172da0f7fdc5b.setContent(html_764b3661e189776246b584fdfdd54c41);
            
        

        marker_ac3a2cac9aca789353a9b470c0bf0450.bindPopup(popup_b88a8b0873ab68ad847172da0f7fdc5b)
        ;

        
    
    
            var marker_f574d728b6ed8f3f73e1dbf69b53e929 = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_67528a254f3b31e678cd078255de76c8);
        
    
        var popup_3ab053b1c5ae0bcb1b1080f977ec05ed = L.popup({"maxWidth": "100%"});

        
            
                var html_e02c3c74b7525c82adedaf9a2dbb764a = $(`<div id="html_e02c3c74b7525c82adedaf9a2dbb764a" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_3ab053b1c5ae0bcb1b1080f977ec05ed.setContent(html_e02c3c74b7525c82adedaf9a2dbb764a);
            
        

        marker_f574d728b6ed8f3f73e1dbf69b53e929.bindPopup(popup_3ab053b1c5ae0bcb1b1080f977ec05ed)
        ;

        
    
    
            var marker_d0e764f33817d49e8f9c151454109f1c = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_67528a254f3b31e678cd078255de76c8);
        
    
        var popup_7494c4d17fd6ba9bf01627b6ea68232b = L.popup({"maxWidth": "100%"});

        
            
                var html_fa56315f6e7e345c31055dea6a3deed0 = $(`<div id="html_fa56315f6e7e345c31055dea6a3deed0" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_7494c4d17fd6ba9bf01627b6ea68232b.setContent(html_fa56315f6e7e345c31055dea6a3deed0);
            
        

        marker_d0e764f33817d49e8f9c151454109f1c.bindPopup(popup_7494c4d17fd6ba9bf01627b6ea68232b)
        ;

        
    
    
            var marker_70713eb210b91f36d1dfbc4f7f83af83 = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_67528a254f3b31e678cd078255de76c8);
        
    
        var popup_c76f99eb19779cbfdc6debdceeac1408 = L.popup({"maxWidth": "100%"});

        
            
                var html_13a164ef5d2a63c445b2e7b0938b938a = $(`<div id="html_13a164ef5d2a63c445b2e7b0938b938a" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_c76f99eb19779cbfdc6debdceeac1408.setContent(html_13a164ef5d2a63c445b2e7b0938b938a);
            
        

        marker_70713eb210b91f36d1dfbc4f7f83af83.bindPopup(popup_c76f99eb19779cbfdc6debdceeac1408)
        ;

        
    
    
            var marker_9a35c1ba4b503ba92a6222983a2bb0d1 = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_67528a254f3b31e678cd078255de76c8);
        
    
        var popup_4cb38055e7ebcc2cfd77d9b33e624690 = L.popup({"maxWidth": "100%"});

        
            
                var html_bbf86cf32d613d7754636b896b6f4cd6 = $(`<div id="html_bbf86cf32d613d7754636b896b6f4cd6" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_4cb38055e7ebcc2cfd77d9b33e624690.setContent(html_bbf86cf32d613d7754636b896b6f4cd6);
            
        

        marker_9a35c1ba4b503ba92a6222983a2bb0d1.bindPopup(popup_4cb38055e7ebcc2cfd77d9b33e624690)
        ;

        
    
    
            var marker_e0c0ce9e07c85c058330170581046b41 = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_67528a254f3b31e678cd078255de76c8);
        
    
        var popup_bf7ed37820720b1d1adbf4f841b16b69 = L.popup({"maxWidth": "100%"});

        
            
                var html_cd759c7458c624a5b33a280821e05584 = $(`<div id="html_cd759c7458c624a5b33a280821e05584" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_bf7ed37820720b1d1adbf4f841b16b69.setContent(html_cd759c7458c624a5b33a280821e05584);
            
        

        marker_e0c0ce9e07c85c058330170581046b41.bindPopup(popup_bf7ed37820720b1d1adbf4f841b16b69)
        ;

        
    
    
            var marker_5fd184ae0086b8a88c0afa1982cdbe3e = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_67528a254f3b31e678cd078255de76c8);
        
    
        var popup_aec0e44cd6c9b6a651fe4efd5e804e0c = L.popup({"maxWidth": "100%"});

        
            
                var html_cf2287c4f4f7460be0d9259b55fadb56 = $(`<div id="html_cf2287c4f4f7460be0d9259b55fadb56" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_aec0e44cd6c9b6a651fe4efd5e804e0c.setContent(html_cf2287c4f4f7460be0d9259b55fadb56);
            
        

        marker_5fd184ae0086b8a88c0afa1982cdbe3e.bindPopup(popup_aec0e44cd6c9b6a651fe4efd5e804e0c)
        ;

        
    
    
            var marker_0e1fa8da8f9a630b61b4d8f3c80d682c = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_67528a254f3b31e678cd078255de76c8);
        
    
        var popup_5d3c9be0cc13f92ab0d6d70fb463b356 = L.popup({"maxWidth": "100%"});

        
            
                var html_977ce7beba63ca54b132d8b0ba50df09 = $(`<div id="html_977ce7beba63ca54b132d8b0ba50df09" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_5d3c9be0cc13f92ab0d6d70fb463b356.setContent(html_977ce7beba63ca54b132d8b0ba50df09);
            
        

        marker_0e1fa8da8f9a630b61b4d8f3c80d682c.bindPopup(popup_5d3c9be0cc13f92ab0d6d70fb463b356)
        ;

        
    
</script>
</html>