<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b539f3e0341a42e4b2309b0277b1f300 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b539f3e0341a42e4b2309b0277b1f300" ></div>
        
</body>
<script>
    
    
            var map_b539f3e0341a42e4b2309b0277b1f300 = L.map(
                "map_b539f3e0341a42e4b2309b0277b1f300",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a7b6aba3b1a3ca87a39e24d9f5064579 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_a7b6aba3b1a3ca87a39e24d9f5064579.addTo(map_b539f3e0341a42e4b2309b0277b1f300);
        
    
            var tile_layer_1cc2e12d3f287f44055163161cc4ed88 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1cc2e12d3f287f44055163161cc4ed88.addTo(map_b539f3e0341a42e4b2309b0277b1f300);
        
    
            var marker_7f71a27c60666debfab0761b01d01758 = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_b539f3e0341a42e4b2309b0277b1f300);
        
    
        var popup_1145f537134a737daadd8e0f1ac0d819 = L.popup({"maxWidth": "100%"});

        
            
                var html_98b75e4f4ef0b708e6e5a05a018059f0 = $(`<div id="html_98b75e4f4ef0b708e6e5a05a018059f0" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_1145f537134a737daadd8e0f1ac0d819.setContent(html_98b75e4f4ef0b708e6e5a05a018059f0);
            
        

        marker_7f71a27c60666debfab0761b01d01758.bindPopup(popup_1145f537134a737daadd8e0f1ac0d819)
        ;

        
    
    
            var marker_d0ec55ab162a4be2b0421c96d47cc2dc = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_b539f3e0341a42e4b2309b0277b1f300);
        
    
        var popup_7597624138c5ce24cdfc6e31f9eb6cf6 = L.popup({"maxWidth": "100%"});

        
            
                var html_3fd1c4a1918084b8c11dc8ba8772381d = $(`<div id="html_3fd1c4a1918084b8c11dc8ba8772381d" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_7597624138c5ce24cdfc6e31f9eb6cf6.setContent(html_3fd1c4a1918084b8c11dc8ba8772381d);
            
        

        marker_d0ec55ab162a4be2b0421c96d47cc2dc.bindPopup(popup_7597624138c5ce24cdfc6e31f9eb6cf6)
        ;

        
    
    
            var marker_dbd2259d11f54ec478073af5ccc7d621 = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_b539f3e0341a42e4b2309b0277b1f300);
        
    
        var popup_309b4824b6d87179b7d20e4e1b014dbb = L.popup({"maxWidth": "100%"});

        
            
                var html_d4dc71aea040626a8d594119f840374e = $(`<div id="html_d4dc71aea040626a8d594119f840374e" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_309b4824b6d87179b7d20e4e1b014dbb.setContent(html_d4dc71aea040626a8d594119f840374e);
            
        

        marker_dbd2259d11f54ec478073af5ccc7d621.bindPopup(popup_309b4824b6d87179b7d20e4e1b014dbb)
        ;

        
    
    
            var marker_ecf2e695372712b5ffff7c2ebcd91ec4 = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_b539f3e0341a42e4b2309b0277b1f300);
        
    
        var popup_77c4a08dffae9df8efe94e4bc2266249 = L.popup({"maxWidth": "100%"});

        
            
                var html_18fd07923da7550b1b45015b970db0fa = $(`<div id="html_18fd07923da7550b1b45015b970db0fa" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_77c4a08dffae9df8efe94e4bc2266249.setContent(html_18fd07923da7550b1b45015b970db0fa);
            
        

        marker_ecf2e695372712b5ffff7c2ebcd91ec4.bindPopup(popup_77c4a08dffae9df8efe94e4bc2266249)
        ;

        
    
    
            var marker_9953ec60119e148725d7e04f0863557d = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_b539f3e0341a42e4b2309b0277b1f300);
        
    
        var popup_05a87f955e3d124053ab8b7e98dcdf2c = L.popup({"maxWidth": "100%"});

        
            
                var html_800ae1b37c6bb81923443a747b39ebfc = $(`<div id="html_800ae1b37c6bb81923443a747b39ebfc" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_05a87f955e3d124053ab8b7e98dcdf2c.setContent(html_800ae1b37c6bb81923443a747b39ebfc);
            
        

        marker_9953ec60119e148725d7e04f0863557d.bindPopup(popup_05a87f955e3d124053ab8b7e98dcdf2c)
        ;

        
    
    
            var marker_15e380662886c735cfe514f0a15d42e5 = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_b539f3e0341a42e4b2309b0277b1f300);
        
    
        var popup_aabc7e871c658fddfdd77158c69da1d1 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ebc16bfcb3ce026986774c23fafbe49 = $(`<div id="html_7ebc16bfcb3ce026986774c23fafbe49" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_aabc7e871c658fddfdd77158c69da1d1.setContent(html_7ebc16bfcb3ce026986774c23fafbe49);
            
        

        marker_15e380662886c735cfe514f0a15d42e5.bindPopup(popup_aabc7e871c658fddfdd77158c69da1d1)
        ;

        
    
    
            var marker_b86240b3718628d3a0930b8fdd5a1e9c = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_b539f3e0341a42e4b2309b0277b1f300);
        
    
        var popup_3322e8876e1dc14b2a32230f7b2c657e = L.popup({"maxWidth": "100%"});

        
            
                var html_6950cec7bf6bfa65c233818852d03167 = $(`<div id="html_6950cec7bf6bfa65c233818852d03167" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_3322e8876e1dc14b2a32230f7b2c657e.setContent(html_6950cec7bf6bfa65c233818852d03167);
            
        

        marker_b86240b3718628d3a0930b8fdd5a1e9c.bindPopup(popup_3322e8876e1dc14b2a32230f7b2c657e)
        ;

        
    
    
            var marker_d5a2e81d77c47bd4f03f0d0262491c77 = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_b539f3e0341a42e4b2309b0277b1f300);
        
    
        var popup_c7f08e1b79e99d869c51235f13c18fa8 = L.popup({"maxWidth": "100%"});

        
            
                var html_e7f9e53befd990ade12c00442f648d15 = $(`<div id="html_e7f9e53befd990ade12c00442f648d15" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_c7f08e1b79e99d869c51235f13c18fa8.setContent(html_e7f9e53befd990ade12c00442f648d15);
            
        

        marker_d5a2e81d77c47bd4f03f0d0262491c77.bindPopup(popup_c7f08e1b79e99d869c51235f13c18fa8)
        ;

        
    
</script>
</html>