<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_221d963d6319f05ff90d1ab139f7e7eb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_221d963d6319f05ff90d1ab139f7e7eb" ></div>
        
</body>
<script>
    
    
            var map_221d963d6319f05ff90d1ab139f7e7eb = L.map(
                "map_221d963d6319f05ff90d1ab139f7e7eb",
                {
                    center: [-0.974623, 117.583269],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c859df2c786d9fbc2170043d7b58f5fe = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c859df2c786d9fbc2170043d7b58f5fe.addTo(map_221d963d6319f05ff90d1ab139f7e7eb);
        
    
            var tile_layer_350d6f266e4cc35a425d733f5b5fc5c2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_350d6f266e4cc35a425d733f5b5fc5c2.addTo(map_221d963d6319f05ff90d1ab139f7e7eb);
        
    
            var marker_c49a658aaabb1fd94d790d7e27f94060 = L.marker(
                [-6.28862, 106.71789],
                {}
            ).addTo(map_221d963d6319f05ff90d1ab139f7e7eb);
        
    
        var popup_6bb47b222bcb5a790bdb2eb910e34044 = L.popup({"maxWidth": "100%"});

        
            
                var html_818a62e4d7b4fb6657e5d6dfb600db34 = $(`<div id="html_818a62e4d7b4fb6657e5d6dfb600db34" style="width: 100.0%; height: 100.0%;">South Tangerang</div>`)[0];
                popup_6bb47b222bcb5a790bdb2eb910e34044.setContent(html_818a62e4d7b4fb6657e5d6dfb600db34);
            
        

        marker_c49a658aaabb1fd94d790d7e27f94060.bindPopup(popup_6bb47b222bcb5a790bdb2eb910e34044)
        ;

        
    
    
            var marker_5b68059d44f3d20836e396672ffc6aa8 = L.marker(
                [-6.92222, 107.60694],
                {}
            ).addTo(map_221d963d6319f05ff90d1ab139f7e7eb);
        
    
        var popup_3b68e7360f462303174392297936e47d = L.popup({"maxWidth": "100%"});

        
            
                var html_05c1999f5a9dc198e5cb59733611f4c6 = $(`<div id="html_05c1999f5a9dc198e5cb59733611f4c6" style="width: 100.0%; height: 100.0%;">Kota Bandung</div>`)[0];
                popup_3b68e7360f462303174392297936e47d.setContent(html_05c1999f5a9dc198e5cb59733611f4c6);
            
        

        marker_5b68059d44f3d20836e396672ffc6aa8.bindPopup(popup_3b68e7360f462303174392297936e47d)
        ;

        
    
    
            var marker_f7dbbf33539789ba8f6dcd4fe473e982 = L.marker(
                [-6.21462, 106.84513],
                {}
            ).addTo(map_221d963d6319f05ff90d1ab139f7e7eb);
        
    
        var popup_f5f74932ac55c4fea25149fd30184101 = L.popup({"maxWidth": "100%"});

        
            
                var html_83edfa43dd2ecb6e505561d8da370bd0 = $(`<div id="html_83edfa43dd2ecb6e505561d8da370bd0" style="width: 100.0%; height: 100.0%;">South Jakarta</div>`)[0];
                popup_f5f74932ac55c4fea25149fd30184101.setContent(html_83edfa43dd2ecb6e505561d8da370bd0);
            
        

        marker_f7dbbf33539789ba8f6dcd4fe473e982.bindPopup(popup_f5f74932ac55c4fea25149fd30184101)
        ;

        
    
    
            var marker_c60d77a6425fcdf4b15a060a16d521d7 = L.marker(
                [-7.24917, 112.75083],
                {}
            ).addTo(map_221d963d6319f05ff90d1ab139f7e7eb);
        
    
        var popup_398e18924ba88b5f72c92d3d45865339 = L.popup({"maxWidth": "100%"});

        
            
                var html_bfabd8039b2399807cf59ea416321b79 = $(`<div id="html_bfabd8039b2399807cf59ea416321b79" style="width: 100.0%; height: 100.0%;">South Kota Surabaya</div>`)[0];
                popup_398e18924ba88b5f72c92d3d45865339.setContent(html_bfabd8039b2399807cf59ea416321b79);
            
        

        marker_c60d77a6425fcdf4b15a060a16d521d7.bindPopup(popup_398e18924ba88b5f72c92d3d45865339)
        ;

        
    
    
            var marker_a1ce6146a6913ef79aaee40250cb84e7 = L.marker(
                [0.51667, 101.44167],
                {}
            ).addTo(map_221d963d6319f05ff90d1ab139f7e7eb);
        
    
        var popup_87e3dabbd47a52b9b3e98c9e5cf188ce = L.popup({"maxWidth": "100%"});

        
            
                var html_c31571f2aee1e902d5cc5a0e34b0a004 = $(`<div id="html_c31571f2aee1e902d5cc5a0e34b0a004" style="width: 100.0%; height: 100.0%;">South Kota Pekanbaru</div>`)[0];
                popup_87e3dabbd47a52b9b3e98c9e5cf188ce.setContent(html_c31571f2aee1e902d5cc5a0e34b0a004);
            
        

        marker_a1ce6146a6913ef79aaee40250cb84e7.bindPopup(popup_87e3dabbd47a52b9b3e98c9e5cf188ce)
        ;

        
    
    
            var marker_486475d0e773784e500fd6c65ff626f0 = L.marker(
                [-6.11528, 106.15417],
                {}
            ).addTo(map_221d963d6319f05ff90d1ab139f7e7eb);
        
    
        var popup_61f0ca36b2e11851e8c3fab7626b6ffc = L.popup({"maxWidth": "100%"});

        
            
                var html_179a4fa2aa5ea2a4953ca0a03cb0216c = $(`<div id="html_179a4fa2aa5ea2a4953ca0a03cb0216c" style="width: 100.0%; height: 100.0%;">South Kabupaten Serang</div>`)[0];
                popup_61f0ca36b2e11851e8c3fab7626b6ffc.setContent(html_179a4fa2aa5ea2a4953ca0a03cb0216c);
            
        

        marker_486475d0e773784e500fd6c65ff626f0.bindPopup(popup_61f0ca36b2e11851e8c3fab7626b6ffc)
        ;

        
    
    
            var marker_4c13f08904b48e8a5727c4afe0f1ae24 = L.marker(
                [-6.59444, 106.78917],
                {}
            ).addTo(map_221d963d6319f05ff90d1ab139f7e7eb);
        
    
        var popup_c2a7e0b7c5a9b28f3fe95fcd5479e9c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_733a551962ee4efa63b9ea342a3f6555 = $(`<div id="html_733a551962ee4efa63b9ea342a3f6555" style="width: 100.0%; height: 100.0%;">South Kota Bogor</div>`)[0];
                popup_c2a7e0b7c5a9b28f3fe95fcd5479e9c7.setContent(html_733a551962ee4efa63b9ea342a3f6555);
            
        

        marker_4c13f08904b48e8a5727c4afe0f1ae24.bindPopup(popup_c2a7e0b7c5a9b28f3fe95fcd5479e9c7)
        ;

        
    
    
            var marker_00544d094525e6cd7a60d884cf5c8aa9 = L.marker(
                [-8.65, 115.21667],
                {}
            ).addTo(map_221d963d6319f05ff90d1ab139f7e7eb);
        
    
        var popup_d4d96cb2ddab6f30d7a7ae1a7d1a04fc = L.popup({"maxWidth": "100%"});

        
            
                var html_81e232001813fefc641e3a6a0553c5b6 = $(`<div id="html_81e232001813fefc641e3a6a0553c5b6" style="width: 100.0%; height: 100.0%;">South Kota Denpasar</div>`)[0];
                popup_d4d96cb2ddab6f30d7a7ae1a7d1a04fc.setContent(html_81e232001813fefc641e3a6a0553c5b6);
            
        

        marker_00544d094525e6cd7a60d884cf5c8aa9.bindPopup(popup_d4d96cb2ddab6f30d7a7ae1a7d1a04fc)
        ;

        
    
</script>
</html>